<html>
<head> 
<title> Madan Mohan Malviya Institue Of Technology</title>
<link rel="icon" type="image"
href="images.jpg">

</head>
<body>

    
<marquee style="color:red ;font-weight: 1000;font-size: 20px;">
<span style="margin:50px; cursor: pointer;">|Spot counseling on 22 Aug 2025 against vacant seats of MTech/MSc programs|</span>
<span style="margin:50px; cursor: pointer;">|GTSS 2026|</span>
<span style="margin:50px; cursor: pointer;">|Advt. for SRA, EED, UPCST Project|</span>
<span style="margin:50px; cursor: pointer;">|Online learning , UGC|</span>
<span style="margin:50px; cursor: pointer;">|Written Test Date of the Assistant Processor (Contract) Recruitment|</span>
<span></span>

</marquee>
    <div style="display:flex ;justify-content:space-evenly">
    
    <img height="80px" src="logo3.jpg"></img>

    <img src="logo-banner.jpg"></img>
    
    <img  height=60px, width=80px ; src="Azadi-Ka-Amrit-Mahotsav-Logo.png"></img>
    
    <img  height=60px, width=80px ;  src="G20_India_Logo.png"></img>
    
    <img style="cursor:pointer ;" height=60px, width=90px ;   src="Capture1.PNG"></img>
    
    </div>

<div style="display:flex ;justify-content:space-evenly; background-color: #424646; padding: 9px;">
<span style="color: white; cursor: pointer;">The University ⌄</span>
<span style="color: white; cursor: pointer;">Academics ⌄</span>
<span style="color: white; cursor: pointer;">Research And Development ⌄</span>
<span style="color: white; cursor: pointer;">Campus Facilities ⌄</span>
<span style="color: white; cursor: pointer;">Training And Placement ⌄</span>
<span style="color: white; cursor: pointer;">Examination & Result ⌄</span>
<span style="color: white; cursor: pointer;">Carrers ⌄</span>
<span style="color: white; cursor: pointer;">Alumi ⌄</span>
<span style="color: white; cursor: pointer;">Naac ⌄</span>
<span style="color: white; cursor: pointer;">ITEF ⌄</span>
</div>

<div style="display:flex ;justify-content:space-around;  ">

    <img width=1000px; src="a61.jpg"></img>
    <img style="cursor:pointer ;" src="Capture.PNG"></img>

</div>

<br>
<br>
<br>
<div style="display:flex ;justify-content:space-around; height: 35px;">
<span style="background-color:#f6931d ; color:white;padding: 4px ; padding-top: 10px; border-radius: 10px; font-weight: bold;margin-left: 246px;
cursor: pointer;">Ranking</span>
<span style="color:white ; background-color:#f6931d ;padding: 4px ; padding-top: 10px; border-radius: 10px;font-weight: bold;
cursor: pointer;">PhD-First Year 2025-26, July  Session</span>
<span style="color:white ; background-color:#f6931d ;padding: 4px ; padding-top: 10px; border-radius: 10px;font-weight: bold;
cursor: pointer;">P.G. Admissions-2025-26</span>
<span style="color:white ; background-color:#f6931d ;padding: 4px ; padding-top: 10px; border-radius: 10px;font-weight: bold;
cursor: pointer;">U.G. Admissions-2025-26</span>
<span style="color:white ; background-color:#f6931d ;padding: 4px ; padding-top: 10px; border-radius: 10px;font-weight: bold; margin-right: 155px;
cursor: pointer;">International Students-2024-25</span>
</div>

<br>
<br>

<div style="display:flex;justify-content:space around;">


<img src="Capture2.PNG"></img>
<img src="Capture3.PNG"></img>

</div>
<br>

<div style="display: flex;justify-content:space-between">
<span style="margin-left:40PX;font-weight: 600;"><h2>MMMUT AT GLANCE</h2></span>
<SPAN style="font-weight:BOLD;margin-right: 700PX;"><h2>WELCOME TO M.M.M.U.T</h2></SPAN>
</div>
<div style="display: flex;justify-content:space-between">
    <iframe width="660" height="215" src="https://www.youtube.com/embed/SpMVPPIl8x0?si=44LHN5Q7_6skr7ca" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<span style="margin-left:20px ;color:#757575;"><h1 style="margin-left:20px ;color: black;">Madan Mohan Malaviya University of Technology</h1>

   <h4> Madan Mohan Malaviya University of Technology, Gorakhpur has been established in year 2013 by the Government of Uttar Pradesh in the form of a non-affiliating, teaching and research University after reconstituting the Madan Mohan Malaviya Engineering College, 
    Gorakhpur which was established in 1962. Fifty-Five batches of students have entered its portals to emerge after four years of rigorous education under the tutelage of some of the most venerable teachers, engineers ready to face the world and create new worlds.</h4> </span>

<br>


</div>
<div style="background-color: #424646;">

<div style="display:flex ;justify-content:space-evenly;padding-top:60px ;">
<span style="color: #f6931d; font-weight:bolder">CONTACT US</span>
<span style="color: #f6931d; font-weight:bolder">MEDIA</span>
<span style="color: #f6931d; font-weight:bolder">IMPORTANT LINKS</span>
<span style="color: #f6931d; font-weight:bolder">QUICK LINKS</span>
</div>

<div style="display:flex ;justify-content:space-evenly;">
<div style="color:white;margin-left: -116px;width: 350px;">MADAN MOHAN MALAVIYA UNIVERSITY OF TECHNOLOGY,
     Gorakhpur
    Phone: +91-551-2273958, +91-8765783730
    Fax: 0551-2270011
    P.A. to Vice-Chancellor: Sri Pradeep Kant Singh
    Phone:+91-9235500502(during office hours)
    Email: patovc@mmmut.ac.in
    Phone(Information-Cum-Reception Center): 8765783796
    Admission Enquiry: 9235500507, 8765783798
    (On all working days between 9:30 am to 5:00 pm) </div>
    <div style="color:white;width: 200px;">
        Photo Gallery
        Video Gallery
        Media Coverage
        Kulgeet-abridged
        Kulgeet-abridged-Dhun
    </div>
    <div style="color:white;width: 100px;height: 100px;">
        Tender
        NIRF
        Useful Links
        Right to Information
        Raj Bhawan, U.P.
        Caste Discrimination Complaint
        AICTE Mandatory Disclosure
    </div>
    <div style="color:white;width: 200px;">important Cells
        Webmail
        Invitation for Donations
        Spoken Tutorial IIT Bombay
        NPTEL Video Courses
        UGC e-Samadhan Port style="color:white"</div>

     

</div>
<br>
<br>
<br>

<center style="color:white ;">This is the official Website of Madan Mohan Malaviya University of Technology. | Best viewed in 1366*768 pixel resolution. </center>
<br>
<center style="color:white ;"> Copyright Statement | Hyperlinking Policy | Terms & Conditions | Privacy Policy | Disclaimer | Powerd By Sandesh</center>
</div>

</body>
</html>